# mpoust.github.io

./: .editorconfig  404.html  CNAME  LICENSE  PoustResume.sln  PoustResume.styles.css  README.md  index.html  nuget.config
PoustResume/: Program.cs
_framework/: PoustResume.dll.br  (+33 more)
source/PoustResume/: App.razor  App.razor.cs  PoustResume.csproj  Program.cs  _Imports.razor  compilerconfig.json
source/PoustResume/Components/: FlipCardComponent.razor.cs  FooterComponent.razor  NavMenu.razor  NavMenu.razor.cs  NotFoundComponent.razor  NotFoundComponent.razor.cs
source/PoustResume/Components/Layouts/: DesktopLayout.razor  DesktopLayout.razor.cs  DeviceMediaQueryComponent.razor  MainLayout.razor  MobileLayout.razor  MobileLayout.razor.cs  NotFoundLayout.razor  TelerikLayout.razor
source/PoustResume/Components/Navigation/: NavDrawer.razor
source/PoustResume/Components/Resume/: BasicInfoComponent.razor  ContactMeComponent.razor  EducationComponent.razor  ExperienceComponent.razor  FooterComponent.razor  OutsideInterestsComponent.razor  PrimarySkillsComponent.razor  ResumeComponent.razor  ResumeOverviewComponent.razor  SecondarySkillsComponent.razor  SkillsComponent.razor  WhatDoComponent.razor
source/PoustResume/Helpers/: DeviceState.cs
source/PoustResume/Pages/: AboutMe.razor  Contracting.razor  Index.razor  Projects.razor
source/PoustResume/SharedData/: NavigationData.cs
source/PoustResume/Styles/: animations.scss  app.scss  base.scss  main.scss
source/PoustResume/UI_Models/: ContactMeFormModel.cs  MenuItemModel.cs  SkillCarouselModel.cs
source/PoustResume/wwwroot/: index.html
source/PoustResume/wwwroot/css/: animations.css  animations.min.css  app.css  main.css  main.min.css
source/PoustResume/wwwroot/scripts/: custom-components.js
(+27 files in other folders)
